<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/css/style.css" />
    <title>e-commerce website</title>
</head>
<body>
    <div class="container">
    <div class="grid">
    <header>
    <h1>MIAM</h1>
    <div class="menu">
        <ul>
            <li><a href = "./index.html">ACCUEIL</a></li>
            <li><a href = "./index.html">COMMANDE ◄</a></li>
            <li><a href = "./index.html">PANIER ◄</a></li>
        </ul>
    </div>
</header>
<!--produit1-->
<div class="produit1">
    <ul>
        <li>ProductName :<span></span></li>
        <li>description :<span></span> </li>
        <li>option1: <span></span></li>
        <li>use_for: <span></span></li>
        <li>price: <span></span></li>
    </ul>
    <button>Commander L'article</button>
</div>
<div class="produit_photo1">
     <span></span>
    </div>
    <!--produit2-->
    <div class="produit2"> 
        <ul>
            <li>ProductName :<span></span></li>
            <li>description :<span></span> </li>
            <li>option1: <span></span></li>
            <li>use_for: <span></span></li>
            <li>price: <span></span></li>
        </ul>
    <button>Commander L'article</button>
    
</div>
<div class="produit_photo2">
<span></span>
</div>
<!--produit3-->
<div class="produit3">  
    <ul>
        <li>ProductName :<span></span></li>
        <li>description :<span></span> </li>
        <li>option1: <span></span></li>
        <li>use_for: <span></span></li>
        <li>price: <span></span></li>
    </ul>
    <button>Commander L'article</button></div>
    <div class="produit_photo3">
        <span></span>
        <!--produit4-->
        <div class="produit4">  
            <ul>
                <li>ProductName :<span></span></li>
                <li>description :<span></span> </li>
                <li>option1: <span></span></li>
                <li>use_for: <span></span></li>
                <li>price: <span></span></li>
            </ul>
    <button>Commander L'article</button></div>
    <div class="produit_photo4">
        <span></span>
        <!--produit5-->
        <div class="produit5"> 
            <ul>
                <li>ProductName :<span></span></li>
                <li>description :<span></span> </li>
                <li>option1: <span></span></li>
                <li>use_for: <span></span></li>
                <li>price: <span></span></li>
            </ul>
    <button>Commander L'article</button> 
</div>
<div class="produit_photo5">
<span></span>
</div>


</div>
</div>
<footer>COPYRIGHT RESERVED </footer>

<script type="text/javascript" defer src="index.js"></script>
</body>
</html>